PORT = 4000

DB_URI = "mongodb://127.0.0.1/Ecommerce"

JWT_SECRET = HJASFDLKASJDFLKASJDFHSALKDJGFLKASFJD

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMTP_SERVICE = gmail

SMTP_EMAIL = hritik2805@gmail.com

SMTP_PASSWORD = shhgtxvjipfruftb

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465